<!DOCTYPE html>
<!-- Idioma da pagina - por padrão en, passamos para pt-br -->
<html lang="pt-br"> 
<head>
    <!-- charset -> conjunto de caracteres do tipo UTF-8 -->
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 001</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body>
    <h1>Exercicio 001</h1>
    <p>Realizando exercicio do <strong>card 1<strong></p>
    <hr>
    <p></p>


    <!-- tag script para chamar o JS -->
     <!-- script<tag>, src<parametro> ./app.js<valor> -->
    <script src="./app.js"></script>
</body>
</html>